<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5</title>
    <style>
        .container {
            margin: 100px;
            background-color: #f5cfff;
            width: 600px;
            height: 200px;
            padding: 10px;
        }

        .css-head {
            text-align: center;
            font-size: 70px;
            text-shadow: 4px -4px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            top: -30px;
            color: #7200dd;
        }

        .css-text {
            text-align:center;
            font-size: 30px;
            color: #db4aff;
            position: relative;
            top: -80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="css-head">CSS</p>
        <p class="css-text">Каскадная таблица стилей</p>
    </div>
</body>
</html>