<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 6</title>
    <style>
        .container {
            background-color: aqua;
            padding: 15px;
            width: 700px;
            height: auto;
        }

        .head-1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: red;
        }

        .letter-1 {
            font-size: 70px;
            color: green;
        }

        .letter-2 {
            font-size: 70px;
            color: green;
        }

        .head-2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="head-1">Каскадные таблицы стилей</p>
        <p class="text-1"><span class="letter-1">П</span>ри оформлении HTML-документов приходится по нескольку раз прописывать однотипные теги. Использование каскадных таблиц стилей (CSS) позволяет значительно упростить эту работу. Поддержка стандарта каскадных таблиц стилей и их программируемых элементов появилась начиная с версии 4.0 и Netscape, и Internet Explorer.</p>
        <p class="text-2">Существует три основных варианта использования таблиц стилей.</p>
        <p class="head-2">Вариант первый.</p>
        <p class="text-3"><span class="letter-2">О</span>писание стиля располагается непосредственно внутри тега элемента, который вы описываете. Это делается с помощью параметра STYLE. Этот метод нежелателен, и понятно почему: он приводит к потере одного из основных приемуществ CSS.</p>
    </div>
</body>
</html>