<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>выбор задания</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            list-style-type: none;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        body {
            background-image: url(https://images.wallpaperscraft.com/image/single/river_trees_starry_sky_147625_3840x2400.jpg);
            background-size: cover;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-7px);
            }

            100% {
                transform: translateY(0);
            }
        }

        h1 {
            animation: float 3s ease-in-out infinite;
        }

        a:hover {
            color: #00fbff; 
            text-decoration: underline; 
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        .choise {
            animation: float 3s ease-out infinite;
        }
    </style>
</head>
<body>
    <h1>Оформление текста</h1>
    <span>(выполнил: Комлев Владислав)</span>
    <p class="choise"><b><i>Выбор задания:</i></b></p>
    <ul>
        <li><a href="Task1.html">Задание 1</a></li>
        <li><a href="Task2.html">Задание 2</a></li>
        <li><a href="Task3.html">Задание 3</a></li>
        <li><a href="Task4.html">Задание 4</a></li>
        <li><a href="Task5.html">Задание 5</a></li>
        <li><a href="Task6.html">Задание 6</a></li>
        <li><a href="Task7.html">Задание 7</a></li>
        <li><a href="Task8.html">Задание 8</a></li>
        <li><a href="Task9.html">Задание 9</a></li>
        <li><a href="Task10.html">Задание 10</a></li>
    </ul>
</body>
</html>