<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню выбора задания</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
        }

        body {
            background-image: url(https://www.zastavki.com/pictures/originals/2017Nature_The_Milky_Way_in_the_sky_above_a_mountain_lake_112858_.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            list-style-type: none;
        }

        .title {
            text-shadow: 2px 2px 4px blue;
        }

        a {
            text-decoration: none;
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: width 0,3s ease-in-out;
        }

        a:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="title" align="CENTER">Выбор задания</h1>
    <center>
        <span><font size="1">(выполнил: Комлев Владислав)</font></span>
        <ul>
            <li><a href="Task1.html">Задание 1</a></li>
            <li><a href="Task2.html">Задание 2</a></li>
            <li><a href="Task3.html">Задание 3</a></li>
            <li><a href="Task4.html">Задание 4</a></li>
            <li><a href="Task5.html">Задание 5</a></li>
            <li><a href="Task6.html">Задание 6</a></li>
            <li><a href="Task7.html">Задание 7</a></li>
            <li><a href="Task8.html">Задание 8</a></li>
            <li><a href="Task9.html">Задание 9</a></li>
            <li><a href="Task10.html">Задание 10</a></li>
            <li><a href="Task11.html">Задание 11</a></li>
            <li><a href="Task12.html">Задание 12</a></li>
            <li><a href="Task13.html">Задание 13</a></li>
            <li><a href="Task14.html">Задание 14</a></li>
            <li><a href="Task15.html">Задание 15</a></li>
            <li><a href="Task16.html">Задание 16</a></li>
        </ul>
    </center>
</body>
</html>