<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Летающая банка</title>
    <style>
        .main {
            margin: 0 auto;
            width: 700px;
            height: 500px;
            background-size: cover;
            background-image: url(https://steamuserimages-a.akamaihd.net/ugc/2270439842296108274/CDE81A033A82FEB9C7D47D8C9415C89EBB629D4B/?imw=512&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true);
        }

        .head {
            color: aqua;
            text-align: center;
        }

        p {
            color: white;
        }
    </style>
<body>
    <div class="main">
        <h1 class="head">Летающая банка</h2>
        <marquee behavior="alternate" direction="left"><img src="https://static.vecteezy.com/system/resources/previews/054/952/130/non_2x/a-simple-aluminum-can-isolated-with-water-drops-showcasing-a-sleek-design-and-refreshing-essence-aluminum-can-without-label-with-water-drops-isolated-onisolated-on-transparent-background-free-png.png" alt="jar" width="100" ></marquee>
        <p>Использую возможности HTML-языка можно заставить банку летать по странице. </p>
        <p>И не только банку...</p>
        <marquee behavior="alternate" direction="right"><img src="https://static.vecteezy.com/system/resources/previews/054/798/864/non_2x/fresh-red-apple-without-seeds-on-a-transparent-background-with-green-leaf-detail-apple-fruit-without-seed-isolated-on-transparent-background-free-png.png" alt="apple" width="100"></marquee>
    </div>
</body>
</html>